EuroGUI/MainWindow.xaml

<Window x:Class="EuroGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid"></DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_4" Click="btn_4_Click" >4.Feladat</Button>
                <Button Grid.Column="1" x:Name="btn_5" Click="btn_5_Click">5.Feladat</Button>
                <Button Grid.Row="1" x:Name="btn_6" Click="btn_6_Click" >6.Feladat</Button>
                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lb_eredmeny"></ListBox>
                    <TextBox x:Name="tb_keresett_nev" Grid.Column="1"></TextBox>
                    <Button Grid.Column="2" x:Name="btn_7" Click="btn_7_Click" >7.Feladat</Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_datum" >Verseny dátuma:</Label>
                    <Button Grid.Column="2" x:Name="btn_8" Click="btn_8_Click" >8.Feladat</Button>
                </Grid>
            </Grid>
        </Grid>
       
    </Grid>
</Window>
